API_KEY=        AIzaSyCZZwa4WhA7HPV_t3KLYre-2nYVEHJfcwg
APPLICATION_ID= 1:503882261764:web:03e1a670cc22bbf83fdc51
AUTH_DOMAIN=    enigma-9c467.firebaseapp.com
BUCKET=         enigma-9c467.appspot.com
DATABASE=       https://enigma-9c467.firebaseio.com
MEASUREMENT_ID= G-J0K7KZXEWX
PROJECT_ID=enigma-9c467
SEC_URL_1=https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js
SEC_URL_2=https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js
SENDER_ID=503882261764API_KEY:        AIzaSyCZZwa4WhA7HPV_t3KLYre-2nYVEHJfcwg
APPLICATION_ID=1:503882261764:web:03e1a670cc22bbf83fdc51
AUTH_DOMAIN=enigma-9c467.firebaseapp.com
BUCKET=enigma-9c467.appspot.com
DATABASE=https://enigma-9c467.firebaseio.com
MEASUREMENT_ID=G-J0K7KZXEWX
PROJECT_ID=enigma-9c467
SEC_URL_1=https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js
SEC_URL_2=https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js
SENDER_ID=503882261764