<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Enigma - Apply</title>

    <link rel="shortcut icon" href="/enigma.png" type="image/x-icon">
    <link rel="icon" href="/enigma.png" type="image/x-icon">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/registrations.css">
    <link rel="stylesheet" type="text/css" href="css/formAnimation.css">
    <link rel="stylesheet" type="text/css" href="css/Loader.css">

</head>

<body>
    <div class="SubmissionLoader">
        <div class="loader">
            <div class="success">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100"
                    style="enable-background:new 0 0 100 100;" xml:space="preserve" preserveAspectRatio="xMidYMid meet">

                    <style type="text/css">
                        .circle {
                            fill: none;
                            stroke: #178839;
                            stroke-width: 3;
                            stroke-linecap: round;
                            stroke-miterlimit: 10;
                        }

                        .circle-dash {
                            fill: none;
                            stroke: #178839;
                            stroke-width: 3;
                            stroke-linecap: round;
                            stroke-miterlimit: 10;
                        }

                        .check {
                            fill: none;
                            stroke: #178839;
                            stroke-width: 3;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .check-dash {
                            fill: none;
                            stroke: #178839;
                            stroke-width: 3;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .check {
                            stroke-dasharray: 60 100;
                            animation: check 1.2s cubic-bezier(0.5, 0, 0.6, 1) forwards 0.15s;
                            -webkit-animation: check 1.2s cubic-bezier(0.5, 0, 0.6, 1) forwards 0.15s;
                            -moz-animation: check 1.2s cubic-bezier(0.5, 0, 0.6, 1) forwards 0.15s;
                            -o-animation: check 1.2s cubic-bezier(0.5, 0, 0.6, 1) forwards 0.15s;
                            opacity: 0;
                        }

                        @-webkit-keyframes check {
                            from {
                                stroke-dashoffset: 60;
                                opacity: 1;
                            }

                            to {
                                stroke-dashoffset: 00;
                                opacity: 1;
                            }
                        }

                        @-moz-keyframes check {
                            from {
                                stroke-dashoffset: 60;
                                opacity: 1;
                            }

                            to {
                                stroke-dashoffset: 00;
                                opacity: 1;
                            }
                        }

                        @keyframes check {
                            from {
                                stroke-dashoffset: 60;
                                opacity: 1;
                            }

                            to {
                                stroke-dashoffset: 00;
                                opacity: 1;
                            }
                        }

                        .check-dash {
                            stroke-dasharray: 10 100;
                            animation: check-dash 1.2s cubic-bezier(0.5, 0, 0.6, 1) forwards;
                            -webkit-animation: check-dash 1.2s cubic-bezier(0.5, 0, 0.6, 1) forwards;
                            -moz-animation: check-dash 1.2s cubic-bezier(0.5, 0, 0.6, 1) forwards;
                            -o-animation: check-dash 1.2s cubic-bezier(0.5, 0, 0.6, 1) forwards;
                        }

                        @-webkit-keyframes check-dash {
                            from {
                                stroke-dashoffset: 120;
                            }

                            to {
                                stroke-dashoffset: 45;
                            }
                        }

                        @-moz-keyframes check-dash {
                            from {
                                stroke-dashoffset: 120;
                            }

                            to {
                                stroke-dashoffset: 45;
                            }
                        }

                        @keyframes check-dash {
                            from {
                                stroke-dashoffset: 120;
                            }

                            to {
                                stroke-dashoffset: 45;
                            }
                        }

                        .circle {
                            stroke-dasharray: 300 300;
                            animation: circle 1.5s cubic-bezier(0.5, 0, 0.5, 1) forwards 0.15s;
                            -webkit-animation: circle 1.5s cubic-bezier(0.5, 0, 0.5, 1) forwards 0.15s;
                            -moz-animation: circle 1.5s cubic-bezier(0.5, 0, 0.5, 1) forwards 0.15s;
                            -o-animation: circle 1.5s cubic-bezier(0.5, 0, 0.5, 1) forwards 0.15s;
                            opacity: 0;
                        }

                        @-webkit-keyframes circle {
                            from {
                                stroke-dashoffset: 300;
                                opacity: 1;
                            }

                            to {
                                stroke-dashoffset: 0;
                                opacity: 1;
                            }
                        }

                        @-moz-keyframes circle {
                            from {
                                stroke-dashoffset: 300;
                                opacity: 1;
                            }

                            to {
                                stroke-dashoffset: 0;
                                opacity: 1;
                            }
                        }

                        @keyframes circle {
                            from {
                                stroke-dashoffset: 300;
                                opacity: 1;
                            }

                            to {
                                stroke-dashoffset: 0;
                                opacity: 1;
                            }
                        }

                        .circle-dash {
                            stroke-dasharray: 10 300;
                            animation: circledash 1.5s cubic-bezier(0.5, 0, 0.5, 1) forwards 0.05s;
                            -webkit-animation: circledash 1.5s cubic-bezier(0.5, 0, 0.5, 1) forwards 0.05s;
                            -moz-animation: circledash 1.5s cubic-bezier(0.5, 0, 0.5, 1) forwards 0.05s;
                            -o-animation: circledash 1.5s cubic-bezier(0.5, 0, 0.5, 1) forwards 0.05s;
                            opacity: 0;
                        }

                        @-webkit-keyframes circledash {
                            from {
                                stroke-dashoffset: 320;
                                opacity: 1;
                            }

                            to {
                                stroke-dashoffset: 20;
                                opacity: 1;
                            }
                        }

                        @-moz-keyframes circledash {
                            from {
                                stroke-dashoffset: 320;
                                opacity: 1;
                            }

                            to {
                                stroke-dashoffset: 20;
                                opacity: 1;
                            }
                        }

                        @keyframes circledash {
                            from {
                                stroke-dashoffset: 320;
                                opacity: 1;
                            }

                            to {
                                stroke-dashoffset: 20;
                                opacity: 1;
                            }
                        }
                    </style>
                    <g>
                        <circle class="circle" cx="50" cy="49.9999657" r="47.5" />
                        <circle class="circle-dash" cx="50" cy="49.9999657" r="47.5" />
                        <polyline class="check"
                            points="28.6469955,52.0561066 42.2152748,65.6243896 71.3530045,36.4866562 	" />
                        <polyline class="check-dash"
                            points="28.6469955,52.0561066 42.2152748,65.6243896 71.3530045,36.4866562 	" />
                    </g>
                </svg>
            </div>
            <div class="error">
                <svg class="cross__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                    <circle class="cross__circle" cx="26" cy="26" r="25" fill="none" />
                    <path class="cross__path cross__path--right" fill="none" d="M16,16 l20,20" />
                    <path class="cross__path cross__path--right" fill="none" d="M16,36 l20,-20" />
                </svg>
            </div>
            <div class="loader-container">
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
            </div>
            <div class="status-text">
                Form Submitting
            </div>
            <div class="status-text-sub">
                Try resubmitting the form and make sure: <br>• All required fields are filled<br>• Captcha is
                completed<br><br><br>Otherwise, contact the Enigma team.
            </div>
        </div>
    </div>
    <header>
        <div class="d-flex flex-row mb-3">
            <div class="col p-2 mr-auto"><a href="index.html">ENIGMA</a></div>
            <div class="col-auto p-2"><a href="team.html">TEAM</a></div>
            <div class="col-auto p-2 mr-md-2"><a href="landing.html">ABOUT</a></div>
        </div>
    </header>

    <!-- HORIZONTAL DIVIDER -->
    <svg class="divider" viewBox="0 0 100 100" preserveAspectRatio="none">
        <path d="M0 0 L50 100 L100 0 Z"></path>
    </svg>
    <!-- /HORIZONTAL DIVIDER -->



    <main class="mb-5">
        <h1 class="text-center"><u>Registration Form</u></h1>
        <small class="text-center form-text text-muted"><span class="req-asterisk">*</span>required.</small>
        <div class="container">
            <!--   FORM   -->
            <form id="form" method="POST" autocomplete="off">

                <label id="fullName">Full Name: <input id="full_name"></label>

                <div class="form-group txtInput">
                    <input type="text" id="name" class="txtBox" name="name" required>
                    <label for="name" class="placeholder"><b>Full Name <span class="req-asterisk">*</span></b></label>
                </div>

                <div class="form-group txtInput">
                    <input type="email" id="email" class="txtBox" name="email" required>
                    <label for="email" class="placeholder"><b>Email address <span
                                class="req-asterisk">*</span></b></label>
                    <small class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>

                <label id="emailAddress">Email: <input id="email_add"></label>


                <div class="form-group txtInput">
                    <input type="number" id="regno" class="txtBox" name="regno" required>
                    <label for="regno" class="placeholder"><b>Registration Number <span
                                class="req-asterisk">*</span></b></label>
                    <small class="form-text text-muted">Type in your Manipal Student Registration Number.</small>
                </div>

                <label id="phone">Phone: <input id="phone"></label>


                <div class="form-group txtInput">
                    <input type="number" id="phoneNumber" class="txtBox" name="phoneNumber" required>
                    <label for="phoneNumber" class="placeholder"><b>Phone Number <span
                                class="req-asterisk">*</span></b></label>
                    <small class="form-text text-muted">We won't share it with any third parties.</small>
                </div>

                <hr>
                <h2 class="mt-lg-5">
                    <strong>Choose your preferred departments.</strong><br>
                </h2>
                <p>
                    It is to be noted that you can participate in any and all of the projects that Enigma undertakes.
                    Your preferred department is just one where you'll 'probably' spend most of your time doing projects
                    or
                    learning new things.
                    We want the inner workings of Enigma to be as flexible as possible.
                    <b>We recommend you choose one based on your skillsets.</b>
                </p>
                <div class="form-group txtInput">
                    <label for="preference1"><b>1st Preference <span class="req-asterisk">*</span></b></label>
                    <select class="txtBox" name="preference1" id="preference1" required>
                        <option></option>
                        <option>Full Stack Web & App Development</option>
                        <option>Front End Designing</option>
                        <option>Artificial Intelligence Research</option>
                        <option>Artificial Intelligence Development</option>
                        <option>Content Writing</option>
                        <option>Let us choose one for you based on your profile.</option>
                    </select>
                </div>
                <div class="form-group txtInput">
                    <label for="preference2"><b>2nd Preference <span class="req-asterisk">*</span></b></label>
                    <select class="txtBox" name="preference2" id="preference2" required>
                        <option></option>
                        <option>Full Stack Web & App Development</option>
                        <option>Front End Designing</option>
                        <option>Artificial Intelligence Research</option>
                        <option>Artificial Intelligence Development</option>
                        <option>Content Writing</option>
                        <option>Let us choose one for you based on your profile.</option>
                    </select>
                </div>
                <hr>

                <h2 class="mt-lg-5">
                    <strong>Answer the following questions carefully.</strong><br>
                </h2>
                <p>
                    This is the most important part of the application and is based on your profile.
                    <br>Tell us as much as you can about your skillsets. Attach links, if relevant.
                </p>
                <hr>
                <div class="txtInput">
                    <textarea class="txtArea" rows="10" name="skillset" id="skillset"></textarea>
                    <label for="skillset" class="placeholder">Technical Skillsets and Experience
                        <small>(Optional)</small></label>
                    <small class="form-text text-muted">Leave this blank if you plan to start ground up from the
                        learning phase
                        .</small>
                </div>

                <label id="longAnswer">Email: <input id="long"></label>


                <div class="txtInput">
                    <textarea class="txtArea" rows="5" name="situation" id="situation" aria-required="true"
                        required></textarea>
                    <label for="situation" class="multi-line placeholder"><b>Assuming you're a core team member, how
                            would you contribute to the
                            club? <span class="req-asterisk">*</span></b></label>
                </div>

                <h5>Attach your code, undertaken projects or anything else if relevant. Otherwise, leave these fields
                    blank. <small>(Optional)</small></h5>

                <div class="form-group txtInput urlInput">
                    <div class="urlIcon">http://</div>
                    <input type="text" class="txtBox" name="github" id="github">
                    <label for="github" class="placeholder">Github Link</label>
                </div>
                <div class="form-group txtInput urlInput">
                    <div class="urlIcon">http://</div>
                    <input type="text" class="txtBox" name="codepen" id="codepen">
                    <label for="codepen" class="placeholder">Codepen Link</label>
                </div>
                <div class="form-group txtInput urlInput">
                    <div class="urlIcon">http://</div>
                    <input type="text" class="txtBox" name="kaggle" id="kaggle">
                    <label for="kaggle" class="placeholder">Kaggle Link</label>
                </div>
                <div class="form-group txtInput urlInput">
                    <div class="urlIcon">http://</div>
                    <input type="text" class="txtBox" name="other1" id="other1">
                    <label for="other1" class="placeholder">Other Link</label>
                </div>
                <div class="form-group txtInput urlInput">
                    <div class="urlIcon">http://</div>
                    <input type="text" class="txtBox" name="other2" id="other2">
                    <label for="other2" class="placeholder">Other Link</label>
                </div>
                <div class="form-group txtInput urlInput">
                    <div class="urlIcon">http://</div>
                    <input type="text" class="txtBox" name="other3" id="other3">
                    <label for="other3" class="placeholder">Other Link</label>
                </div>
                <hr>
                <p id="captcha" style="color:red"></p>
                <div class="g-recaptcha txtInput" data-sitekey="6LdZbMYUAAAAALjhqoBudjvhkHcOdgVA4APulB2q"></div><br>

                <h5>You might want to check your form again. Review your form as you won't be able to change anything
                    later.
                </h5>
                <br>


                <button type="submit" id="submit" class="btn btn-dark">SUBMIT AND APPLY</button>
                <p id="error" style="color:red"></p>

            </form>
        </div>
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>



    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src='https://www.google.com/recaptcha/api.js'></script>


    <script type="text/javascript" src="/clientJS/formAnimation.js"></script>
    <script type="text/javascript" src="/clientJS/Loader.js"></script>

    <script type="text/javascript" src="./app.js"></script>

</body>

</html>